# bazar-lab

./: .gitignore
catalog-service/: dependency-reduced-pom.xml  pom.xml
catalog-service/src/main/java/com/bazar/: CatalogMain.java
catalog-service/src/test/java/com/bazar/: AppTest.java
dockerized-version/catalog-service/: Dockerfile
dockerized-version/frontend-proxy/: Dockerfile
dockerized-version/order-service/: Dockerfile
docs/: plot_results.py
docs/results/: results.md
frontend-proxy/: dependency-reduced-pom.xml  pom.xml
frontend-proxy/src/main/java/com/bazar/: FrontendMain.java
order-service/: dependency-reduced-pom.xml  pom.xml
order-service/src/main/java/com/bazar/: OrderMain.java
